global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout queue 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:8080
    
    balance roundrobin
    cookie SRVNAME insert
    # stick-table type integer size 1k expire 3h
    # stick on dst_port
    # option http-server-close
    option forceclose
    
    server web-1 signalr-scaling-poc_web_1:80 cookie W1 check
    server web-2 signalr-scaling-poc_web_2:80 cookie W2 check
    server web-3 signalr-scaling-poc_web_3:80 cookie W3 check

    stats enable
    stats uri /haproxy
    stats refresh 1s